<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>

    <h2>RGB Color Generator</h2>
    <div id="colorBox"> </div>
    <p id="colorCode"></p>
    <button onclick="generateNewColorBtn()">Generate New Color</button>
    <br>
    <button id="copyButton">Copy Color Code </button>
    
    <script src="function.js"></script>
</body>
</html>